# cassandra-reaper

./: .dockerignore  .fossa.yml  .gitignore  .gitmodules  .rultor.yml  .travis.yml  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.md  COMPLETE_MIGRATION_VALIDATION.md  CONTRIBUTING.md  COVERAGE.md  Dockerfile  FORMATTING.md  LICENSE.txt  MIGRATION_FIXES_SUMMARY.md  Makefile  NOTICE.md  README.md  REAL_WORLD_MIGRATION_TEST_RESULTS.md  SQLITE_MIGRATION_IMPLEMENTATION.md  SQLITE_MIGRATION_SUMMARY.md  build.sh  changelog.txt  codecov.yml  docker-compose.yml  pom.xml  run-tests-with-coverage.sh  service-info.yaml
src/server/: checkstyle.xml  pom.xml
src/server/src/checkstyle/: java.header  suppressions.xml
src/server/src/main/docker/: Dockerfile  Dockerfile-slim  Dockerfile-spreaper  Dockerfile-ubi  append-persistence.sh  cassandra-reaper.yml  configure-authentication.sh  configure-autoscheduling.sh  configure-jmx-credentials.sh  configure-metrics.sh  configure-persistence.sh  configure-server.sh  configure-webui-authentication.sh  entrypoint.sh  shiro.ini
src/server/src/main/java/io/cassandrareaper/: AppContext.java  InitializationTask.java  Initializer.java  ReaperApplication.java  ReaperApplicationConfiguration.java  ReaperDbMigrationCommand.java  ReaperException.java  package-info.java
src/server/src/main/resources/: banner.txt  openapi.yaml  shiro.ini
src/server/src/main/resources/assets/: deps.js  events.html  events.js  index.html  index.js  login.html  login.js  repair.html  repair.js  schedules.html  schedules.js  segments.html  segments.js  snapshot.html  snapshot.js
src/server/src/main/resources/db/astra/: 001_init_reaper.cql  002_concurrent_repairs.cql  003_concurrent_repairs_part2.cql  004_percent_repaired_schedule.cql  006_incremental_schedules.cql  007_add_hostID.cql  008_add_2i_status.cql  009_subrange_incremental.cql
src/server/src/main/resources/db/cassandra/: 001_Initialize_db.cql  002_table_properties.cql  003_switch_to_uuids.cql  004_fault_tolerant_reaper.cql  005_repair_specific_nodes.cql  006_table_blacklist.cql  007_segment_count_per_node.cql  008_request_for_metrics.cql  009_remove_nulls.cql  010_table_properties.cql  011_fix_start_times.cql  011_snapshots.cql  012_fix_start_times.cql  013_multithreaded_repair.cql  013_snapshots.cql  014_disable_dclocal_read_repair_chance.cql  014_segment_coalescing.cql  015_multithreaded_repair.cql  016_disable_dclocal_read_repair_chance.cql  016_init_reaper_db.cql  017_add_custom_jmx_port.cql  017_repair_compaction.cql  018_add_active_inactive_times.cql  018_fix_repair_run_timestamps.cql  018_sidecar_mode.cql  019_fix_repair_run_timestamps.cql  020_repair_run_tables.cql  020_sidecar_mode.cql  021_sidecar_mode.cql  022_cluster_states.cql  023_diagnostic_event_subscriptions.cql  024_node_metrics_v3_partitioning.cql  024_repair_segment_active.cql  025_lighten_load_repair_run_scans.cql  027_concurrent_repairs_part2.cql  028_percent_repaired_schedule.cql  029_adaptive_repairs.cql  032_add_2i_status.cql  034_init_reaper_db.cql
src/server/src/main/resources/db/cassandra-2_0/: 001_c2_Initialize_db.cql  002_c2_table_properties.cql  003_c2_switch_to_uuids.cql  004_c2_fault_tolerant_reaper.cql  005_c2_repair_specific_nodes.cql  006_c2_table_blacklist.cql  007_c2_segment_count_per_node.cql  008_c2_request_for_metrics.cql  010_c2_table_properties.cql  011_c2_snapshots.cql
src/server/src/main/resources/db/h2/: V10_0_0__multithreaded_repair.sql  V11_0_0__custom_jmx_port.sql  V11_0_0__repair_compaction.sql  V12_0_0__add_active_inactive_times.cql  V12_0_0__fix_repair_run_timestamps.sql  V13_0_0__fix_repair_run_timestamps.sql  V14_0_0__repair_run_tables.sql  V15_0_0__cluster_states.sql  V16_0_0__diag_event_subscription.sql  V17_0_0__multi_instance.sql  V18_0_0__sidecar_mode.sql  V19_0_0__list_replicas_segment.sql  V1_0_1__Initial_reaper_h2_db.sql  V20_0_0__concurrent_repairs.sql  V21_0_0__percent_repaired_schedule.sql  V22_0_0__adaptive_repairs.sql  V2_0_0__specific_nodes_repair.sql  V3_0_0__table_blacklist.sql  V4_0_0__segment_count_per_node.sql  V5_0_0__fix_repair_segment_table.sql  V6_0_0__snapshots.sql  V7_0_0__diag_event_subscription.sql  V8_0_0__multithreaded_repair.sql  V8_0_0__snapshots.sql  V9_0_0__coalesce_segments.sql
src/server/src/main/resources/db/postgres/: V10_0_0__repair_thread_count.sql  V11_0_0__custom_jmx_port.sql  V11_0_0__repair_compaction.sql  V12_0_0__add_active_inactive_times.sql  V12_0_0__fix_repair_run_timestamps.sql  V13_0_0__fix_repair_run_timestamps_.sql  V14_0_0__repair_run_tables.sql  V15_0_0__cluster_states.sql  (+17 more)
src/server/src/test/resources/: README.md  cassandra-reaper-access-control-enabled-at.yaml  cassandra-reaper-at-access-control-enabled.yaml  cassandra-reaper-at.yaml  cassandra-reaper-cassandra-at.yaml  cassandra-reaper-h2-at.yaml  cassandra-reaper-http-at.yaml  cassandra-reaper-https-at.yaml  cassandra-reaper-metrics-test.yaml  cassandra-reaper-postgres-at.yaml  cassandra-reaper.yaml  driver-config.conf  generate-certs.sh  keystore.jks  logback-test.xml  openssl.cnf  reaper-cassandra-each1-at.yaml  reaper-cassandra-each2-at.yaml  reaper-cassandra-sidecar1-at.yaml  reaper-cassandra-sidecar2-at.yaml  reaper-cassandra-sidecar3-at.yaml  reaper-cassandra-sidecar4-at.yaml  reaper-postgres-each1-at.yaml  reaper-postgres-each2-at.yaml  reaper-postgres-sidecar1-at.yaml  reaper-postgres-sidecar2-at.yaml  shiro.ini  stream-factory-test-cassandra.yaml  test-ldap-users.ldif  test-shiro-ldap.ini
src/server/src/test/resources/assets/: login.html
src/server/src/test/resources/io.cassandrareaper.acceptance/: access_control.feature  basic_reaper_functionality.feature  event_subscriptions.feature  integration_reaper_functionality.feature  integration_reaper_functionality_http.feature  integration_reaper_metrics.feature
src/server/src/test/resources/metric-samples/: stream-session.json
src/server/src/test/resources/repair-samples/: stream-report-2-0-17.txt  stream-report-2-1-20.txt  stream-report-2-2-12.txt  stream-report-3-11-2.txt  stream-report-4-0-0.txt  stream-report-trunk-5fbb938.txt
(+1320 files in other folders)
