<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Cassandra Reaper project</name>
    <groupId>com.spotify</groupId>
    <artifactId>cassandra-reaper-pom</artifactId>
    <version>0.7.1</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>src/server</module>
    </modules>

    <build>
        <pluginManagement>
          <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <inherited>true</inherited>
                <configuration>
                  <argLine>${surefireArgLine}</argLine>
                  <failIfNoTests>false</failIfNoTests>
                  <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                  <excludes>
                    <exclude>**/IT*.java</exclude>
                    <exclude>**/*IT.java</exclude>
                  </excludes>
                  <workingDirectory>${project.build.directory}</workingDirectory>
                </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
    </build>

</project>
