<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.cassandrareaper</groupId>
    <artifactId>cassandra-reaper-pom</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cassandra Reaper project</name>
    <url>https://cassandra-reaper.io</url>
    <description>Reaper is a centralized, stateful, and highly configurable tool for running Apache Cassandra repairs against single or multi-site clusters</description>

    <licenses>
      <license>
        <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    <scm>
      <url>https://github.com/thelastpickle/cassandra-reaper</url>
      <connection>scm:git:https://github.com/thelastpickle/cassandra-reaper.git</connection>
      <developerConnection>scm:git:https://github.com/thelastpickle/cassandra-reaper.git</developerConnection>
      <tag>HEAD</tag>
    </scm>
    <issueManagement>
      <system>Github</system>
      <url>https://github.com/thelastpickle/cassandra-reaper/issues</url>
    </issueManagement>

    <distributionManagement>
      <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      </repository>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
    </distributionManagement>

  <developers>
    <developer>
      <id>Bj0rnen</id>
      <name>Björn Hegerfors</name>
      <url>https://github.com/Bj0rnen</url>
    </developer>
    <developer>
      <id>varjoranta</id>
      <name>Hannu Varjoranta</name>
      <url>http://varjosoft.fi</url>
      <email>hannu.varjoranta@magine.com</email>
    </developer>
    <developer>
      <id>djsly</id>
      <name>Sylvain Boily</name>
      <url>https://github.com/djsly</url>
    </developer>
    <developer>
      <id>Yarin78</id>
      <name>Jimmy Mårdelly</name>
      <url>https://github.com/Yarin78</url>
    </developer>
    <developer>
      <id>spodkowinski</id>
      <name>Stefan Podkowinski</name>
      <url>https://github.com/spodkowinski</url>
    </developer>
    <developer>
      <id>mattnworb</id>
      <name>Matt Brown</name>
      <url>matt@mattnworb.com</url>
      <email>hannu.varjoranta@magine.com</email>
    </developer>
    <developer>
      <id>adejanovski</id>
      <name>Alexander Dejanovski</name>
      <email>adejanovski@gmail.com</email>
    </developer>
    <developer>
      <id>mck</id>
      <name>Mick Semb Wever</name>
      <email>mick@thelastpickle.com</email>
      <url>http://about.me/wever</url>
    </developer>
    <developer>
      <id>rustyrazorblade</id>
      <name>Jon Haddad</name>
      <url>http://www.rustyrazorblade.com/</url>
    </developer>
    <developer>
      <id>joaquincasares</id>
      <name>Joaquin Casares</name>
      <email>joaquin.casares@gmail.com</email>
    </developer>
    <developer>
      <id>rzvoncek</id>
      <name>Radovan</name>
      <url>https://github.com/rzvoncek</url>
    </developer>
    <developer>
      <id>ossarga</id>
      <name>Anthony Grasso</name>
      <url>http://thelastpickle.com</url>
    </developer>
  </developers>

    <modules>
        <module>src/server</module>
    </modules>

    <build>
        <pluginManagement>
          <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <inherited>true</inherited>
                <configuration>
                  <argLine>${surefireArgLine}</argLine>
                  <failIfNoTests>false</failIfNoTests>
                  <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                  <excludes>
                    <exclude>**/IT*.java</exclude>
                    <exclude>**/*IT.java</exclude>
                  </excludes>
                  <workingDirectory>${project.build.directory}</workingDirectory>
                </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
    </build>

    <profiles>

        <profile>

            <id>release</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <passphraseServerId>ossrh</passphraseServerId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>

        <!--
        Properties that influence various parts of the NetBeans IDE, especially code formatting and the like.
        -->
        <netbeans.checkstyle.format>true</netbeans.checkstyle.format>
        <org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>120</org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.continuationIndentSize>4</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.continuationIndentSize>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importGroupsOrder>io.cassandrareaper.;java.;javax.;*;static *</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importGroupsOrder>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.separateStaticImports>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.separateStaticImports>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapCommentText>false</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapCommentText>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.preserveNewLinesInComments>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.preserveNewLinesInComments>
        <org-netbeans-modules-editor-indent.text.x-fortran.CodeStyle.project.text-limit-width>132</org-netbeans-modules-editor-indent.text.x-fortran.CodeStyle.project.text-limit-width>
        <org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap>none</org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap>
        <org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>2</org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>
        <org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>2</org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>
        <org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>2</org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>
        <org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>true</org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>
        <org-netbeans-modules-editor-indent.CodeStyle.usedProfile>project</org-netbeans-modules-editor-indent.CodeStyle.usedProfile>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.enable-indent>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.enable-indent>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.text-line-wrap>none</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.text-line-wrap>
    </properties>

</project>
