# Copyright 2015-2017 Spotify AB
# Copyright 2016-2018 The Last Pickle Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

description "cassandra-reaper process"
author "Bases <bases@spotify.com>"

start on runlevel [2345]
stop on runlevel [!2345]

kill signal SIGKILL

respawn
# respawn unlimited, but uncomment following to get 15 retries with 5 sec sleep
# respawn limit 15 5

# Timeout is set to 5s
kill timeout 5

env TZ=universal

script
    exec /usr/bin/cassandra-reaper
end script

# prevent re-spawning more than once every 5 seconds
post-stop exec sleep 5
